OplWpf/Pages/TunnelPage.xaml

<ui:Page x:Class="OplWpf.Pages.TunnelPage"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:local="clr-namespace:OplWpf"
         xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
         xmlns:ikw="http://schemas.inkore.net/lib/ui/wpf"
         xmlns:vm="clr-namespace:OplWpf.ViewModels"
         xmlns:conv="clr-namespace:OplWpf.Converters"
         d:DataContext="{d:DesignInstance vm:TunnelViewModel}"
         mc:Ignorable="d"
         d:DesignHeight="463" d:DesignWidth="801"
         Title="Tunnel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                <Label Content="UID：" VerticalContentAlignment="Center" />
                <TextBox IsReadOnly="True" x:Name="UUID" TextWrapping="Wrap"
                         Text="{Binding Config.Network.Node, Mode=OneTime}" />
                <Button Command="{Binding CopyUidCommand}" ToolTip="复制到剪切板">
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Copy}" />
                </Button>

                <Label Content="共享带宽:" Margin="100,0,0,0" VerticalContentAlignment="Center" />
                <ui:NumberBox Text="{Binding Config.Network.ShareBandwidth}" />
                <Label Content="Mbps" VerticalContentAlignment="Center" />

            </ikw:SimpleStackPanel>
            <ikw:SimpleStackPanel Orientation="Horizontal" Spacing="5"
                                  FlowDirection="RightToLeft" HorizontalAlignment="Right">
                <Button Content="新建连接" Style="{StaticResource {x:Static ui:ThemeKeys.AccentButtonStyleKey}}"
                        Click="ShowAddDialog" />
                <Button ToolTip="从剪切板导入">
                    <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Import}" />
                </Button>
            </ikw:SimpleStackPanel>
        </Grid>
        <ItemsControl Grid.Row="1" Background="Transparent" ItemsSource="{Binding Config.Apps, Mode=OneWay}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <ikw:SimpleStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Margin="0,5,0,5" Padding="5" BorderThickness="1" Background="LightGray">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="15" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.ColumnSpan="2" Text="{Binding AppName}"
                                       VerticalAlignment="Center" />
                            <Label Grid.Row="1" Content="目标UID：" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PeerNode}"
                                       VerticalAlignment="Center" />
                            <Label Grid.Column="2" Content="远程端口：" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="3" d:Text="25555" VerticalAlignment="Center" Text="{Binding DstPort}"/>
                            <Label Grid.Row="1" Grid.Column="2" Content="本地端口：" VerticalAlignment="Center" />
                            <TextBlock Grid.Row="1" Grid.Column="3" d:Text="25566" VerticalAlignment="Center" Text="{Binding SrcPort}"/>
                            <Label Grid.Column="4" Content="协议：" Margin="30,0,0,0" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="5" d:Text="tcp" Text="{Binding Protocol}"
                                       VerticalAlignment="Center" />
                            <Label Grid.Column="6" Content="状态：" VerticalAlignment="Center" />
                            <Ellipse Grid.Column="7" Stroke="Black" Height="14" Width="14"
                                     ToolTip="灰色：未启动/未启用 橙色：连接中 绿色：连接成功">
                                <Ellipse.Fill>
                                    <MultiBinding Converter="{conv:AppToColorConverter}">
                                        <Binding Path="Protocol"/>
                                        <Binding Path="SrcPort"/>
                                        <Binding Path="DataContext.StateManager.AppState" RelativeSource="{RelativeSource AncestorType=ui:Page}" />
                                    </MultiBinding>
                                </Ellipse.Fill>
                            </Ellipse>
                            <CheckBox Grid.Column="8" Margin="20,0,0,0" IsChecked="{Binding Enabled}"
                                      Checked="CheckChanged" Unchecked="CheckChanged"
                                      IsEnabled="{Binding DataContext.StateManager.MainState, RelativeSource={RelativeSource AncestorType=ui:Page}, Converter={conv:StateToEnableConverter}}">
                                启用
                            </CheckBox>
                            <Label Grid.Row="1" Grid.Column="4" Content="连接ip：" Margin="30,0,0,0"
                                   VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" HorizontalAlignment="Left"
                                     TextWrapping="Wrap"
                                     d:Text="127.0.0.1:25565" Text="{Binding SrcPort, StringFormat=127.0.0.1:{0}}"
                                     Width="125" IsReadOnly="True" Background="#BFFFFFFF" />
                            <Button Grid.Row="1" Grid.Column="8" Margin="20,0,0,0">复制</Button>
                            <Button Grid.Column="9" Width="60" Margin="20,0,10,0"
                                    IsEnabled="{Binding DataContext.StateManager.MainState, RelativeSource={RelativeSource AncestorType=ui:Page}, Converter={conv:StateToEnableConverter}}"
                                    Command="{Binding DataContext.DeleteAppCommand, RelativeSource={RelativeSource AncestorType=ui:Page}}"
                                    CommandParameter="{Binding}">
                                <ui:FontIcon Icon="{x:Static ui:SegoeFluentIcons.Delete}" />
                            </Button>
                            <Button Grid.Row="1" Grid.Column="9" Width="60" Margin="20,0,10,0"
                                    IsEnabled="{Binding DataContext.StateManager.MainState, RelativeSource={RelativeSource AncestorType=ui:Page}, Converter={conv:StateToEnableConverter}}">
                                编辑
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</ui:Page>