WpfApp1/minui/Add.xaml

<Window x:Class="OPL_WpfApp.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPL_WpfApp"
        mc:Ignorable="d"
        Title="添加隧道" Height="300" Width="250">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.8,0.8" StartPoint="0,0" Opacity="1" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FFD0F3FF" Offset="0"/>
                <GradientStop Color="White" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="UID*" HorizontalAlignment="Left" Margin="26,57,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox VerticalContentAlignment="Center" Background="#3FFFFFFF" HorizontalAlignment="Left" Name="Suuid" Margin="82,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
        <Label Content="远程端口*" HorizontalAlignment="Left" Margin="17,92,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox VerticalContentAlignment="Center" Background="#3FFFFFFF" HorizontalAlignment="Left" Name="Sport" Margin="82,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Sport_TextChanged" Height="25"/>
        <Label Content="本地端口" HorizontalAlignment="Left" Margin="17,127,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox VerticalContentAlignment="Center" Background="#3FFFFFFF" HorizontalAlignment="Left" Name="Cport" Margin="82,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25"/>
        <ComboBox VerticalContentAlignment="Center" HorizontalAlignment="Left" Name="type" Margin="82,162,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" Height="25" BorderBrush="#B2EFECEC" Background="#3FEDE9E9">

            <ComboBoxItem Content="tcp"/>
            <ComboBoxItem Content="udp"/>
        </ComboBox>
        <Label Content="协议*" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top" Height="25"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="17,208,0,0" VerticalAlignment="Top" Width="135" Height="35" Click="Button_Click" Background="#3FDDDDDD">
            <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5">
                        <Border.Background>#3FDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>-->
        </Button>
        <Button Content="预设" HorizontalAlignment="Left" Margin="173,208,0,0" VerticalAlignment="Top" Height="35" Width="47" Click="Preset" Background="#3FDDDDDD">
            <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5">
                        <Border.Background>#3FDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>-->
        </Button>
        <Label Content="名称" HorizontalAlignment="Left" Margin="26,22,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox VerticalContentAlignment="Center" Background="#3FFFFFFF" HorizontalAlignment="Left" x:Name="names" Margin="82,22,0,0" TextWrapping="Wrap" Text="自定义" VerticalAlignment="Top" Width="120" Height="25"/>

    </Grid>


</Window>
