WpfApp1/minui/ColorPicker.xaml

<UserControl x:Class="test.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test"
             mc:Ignorable="d"  Name="root"
             
             d:DesignHeight="17.871" d:DesignWidth="54.444" >
    <UserControl.Resources>
        <Style x:Key="ThumbStyle1" TargetType="{x:Type local:ThumbPro}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ThumbPro}">

                        <!--<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,0,1,1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,0,1,1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="1"/>
                                <Border Background="{TemplateBinding Background}" Margin="2"/>
                            </Grid>
                        </Border>-->
                        <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="#00000000" >
                            <Path  Fill="Gray"  Canvas.Left="{TemplateBinding Left}" Canvas.Top="{TemplateBinding Top}" Stretch="Fill" Width="{TemplateBinding ActualWidth}" Height="10" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>

                                            <PathFigure StartPoint="0,0">
                                                <PolyLineSegment Points="0,20 15,10 0,0 "></PolyLineSegment>
                                            </PathFigure>
                                            <PathFigure StartPoint="60,00">
                                                <PolyLineSegment Points="60,20 45,10 60,0 "></PolyLineSegment>
                                            </PathFigure>
                                        </PathGeometry.Figures>

                                    </PathGeometry>
                                </Path.Data>
                            </Path>

                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ThumbStyle2" TargetType="{x:Type local:ThumbPro}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:ThumbPro}">

                        <!--<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" BorderThickness="0,0,1,1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Border BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" BorderThickness="0,0,1,1" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="1"/>
                                <Border Background="{TemplateBinding Background}" Margin="2"/>
                            </Grid>
                        </Border>-->
                        <Canvas Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="#00000000"  >
                            <Ellipse Height="20" Width="20" StrokeThickness="1" Stroke="Black"  Canvas.Left="{TemplateBinding Left}" Canvas.Top="{TemplateBinding Top}" ></Ellipse>

                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Button x:Name="btn"  Background="{Binding SelectColor,ElementName=root}" Click="btn_Click" Style="{DynamicResource ButtonStyle1}">

        </Button>
        <Popup AllowsTransparency="True"  PlacementTarget="{Binding ElementName=btn}" Placement="Bottom" VerticalOffset="10" StaysOpen="False" Name="pop" >
            <Border Padding="0,10,0,0">
                <Border Padding="5" CornerRadius="5" Background="#FF0A1197" Width="367" Height="201">
                    <Grid>
                        <Polygon Fill="#FF0A1197" StrokeThickness="5" Points="20,0 40,0 30,-10"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid >
                                    <Rectangle x:Name="viewSelectColor" RadiusX="2" Fill="Red" RadiusY="2"/>
                                    <Rectangle x:Name="viewSelectColor1" RadiusX="2" RadiusY="2">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                <GradientStop Offset="0" Color="#FFFFFFFF"/>
                                                <GradientStop Offset="1" Color="#00FFFFFF"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle x:Name="viewSelectColor2" RadiusX="2" RadiusY="2">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#00000000"/>
                                                <GradientStop Offset="1" Color="#FF000000"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <local:ThumbPro x:Name="thumbSB" ValueChanged="ThumbPro_ValueChanged_1"  Style="{StaticResource ThumbStyle2}" Xoffset="10"  Yoffset="10"  />

                                </Grid>
                                <Grid Grid.Column="1" Margin="5,0,0,0">
                                    <Rectangle RadiusX="2" RadiusY="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                        <Rectangle.Fill >
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop x:Name="viewLine1" Color="Red" Offset="0"/>
                                                <GradientStop x:Name="viewLine2" Color="Yellow" Offset="0.1667"/>
                                                <GradientStop x:Name="viewLine3" Color="Lime" Offset="0.3334"/>
                                                <GradientStop x:Name="viewLine4" Color="Cyan" Offset="0.5001"/>
                                                <GradientStop x:Name="viewLine5" Color="Blue" Offset="0.6668"/>
                                                <GradientStop x:Name="viewLine6" Color="Magenta" Offset="0.8335"/>
                                                <GradientStop x:Name="viewLine7" Color="Red" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <local:ThumbPro x:Name="thumbH" ValueChanged="ThumbPro_ValueChanged"  Style="{StaticResource ThumbStyle1}" Xoffset="30"  VerticalOnly="True" Yoffset="5" />

                                </Grid>
                                <StackPanel Grid.Column="2">
                                    <StackPanel Margin="10,5,10,5" Orientation="Horizontal" HorizontalAlignment="Center" >
                                        <Label Foreground="White" Width="30">R</Label>
                                        <TextBox x:Name="TextR" LostFocus="TextBox_LostFocus" VerticalAlignment="Center" Width="70" >255</TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="10,5,10,5" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Foreground="White" Width="30">G</Label>
                                        <TextBox x:Name="TextG" LostFocus="TextBox_LostFocus" VerticalAlignment="Center" Width="70">255</TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="10,5,10,5" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Foreground="White" Width="30">B</Label>
                                        <TextBox x:Name="TextB" LostFocus="TextBox_LostFocus" VerticalAlignment="Center" Width="70">255</TextBox>
                                    </StackPanel>
                                    <StackPanel Margin="10,5,10,5" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Foreground="White" Width="30">A</Label>
                                        <TextBox x:Name="TextA" LostFocus="TextBox_LostFocus" Width="70" VerticalAlignment="Center"  >255</TextBox>
                                        <!--<Label Foreground="White">%</Label>-->
                                    </StackPanel>
                                    <StackPanel  Margin="10,5,10,5" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Label Foreground="White" Width="30"></Label>
                                        <TextBox Width="70" x:Name="TextHex" LostFocus="HexTextLostFocus" Text="#FFFFFFFF" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <!--<Grid Grid.Row="1"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    -->
                            <!--<Rectangle RadiusX="2" RadiusY="2" Margin="0,2" Grid.ColumnSpan="2" Fill="{Binding SelectColor,ElementName=root}" >

                                    </Rectangle>-->
                            <!--

                                </Grid>-->
                        </Grid>

                    </Grid>
                </Border>

            </Border>



        </Popup>
    </Grid>

</UserControl>
