WpfApp1/minui/edit.xaml

<Window x:Class="OPL_WpfApp.edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPL_WpfApp"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
        ui:ThemeManager.IsThemeAware="True"
        ui:WindowHelper.SystemBackdropType="Mica"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="编辑隧道" Height="304" Width="250" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,-1">
        <Label Content="名称" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox HorizontalAlignment="Left" x:Name="names" Margin="85,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" VerticalContentAlignment="Center" Background="#3FFFFFFF"/>
        <Label Content="UID*" HorizontalAlignment="Left" Margin="29,64,0,0" VerticalAlignment="Top"/>
        <TextBox Background="#3FFFFFFF" HorizontalAlignment="Left" Name="Suuid" Margin="85,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="远程端口*" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top"/>
        <TextBox Background="#3FFFFFFF" HorizontalAlignment="Left" Name="Sport" Margin="85,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="本地端口" HorizontalAlignment="Left" Margin="20,133,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height"/>
        <TextBox Background="#3FFFFFFF" HorizontalAlignment="Left" Name="Cport" Margin="85,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" VerticalContentAlignment="Center"/>
        <ComboBox Background="#3FFFFFFF" Name="type" Margin="85,161,0,0" Width="120" Height="32" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="tcp"/>
            <ComboBoxItem Content="udp"/>
        </ComboBox>
        <Label Content="协议*" HorizontalAlignment="Left" Margin="28,168,0,0" VerticalAlignment="Top"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="29,206,0,0" VerticalAlignment="Top" Width="176" Height="35" Click="Button_Click">
            <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5">
                        <Border.Background>#3FDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>-->
        </Button>


    </Grid>
</Window>
