WpfApp1/minui/edit.xaml

<Window x:Class="OPL_WpfApp.edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPL_WpfApp"
        mc:Ignorable="d"
        Title="编辑隧道" Height="300" Width="250">
    <Grid Margin="0,0,0,-1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.8,0.8" StartPoint="0,0" Opacity="1" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FFD0F3FF" Offset="0"/>
                <GradientStop Color="White" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="UID*" HorizontalAlignment="Left" Margin="29,58,0,0" VerticalAlignment="Top"/>
        <TextBox Background="#3FFFFFFF" HorizontalAlignment="Left" Name="Suuid" Margin="85,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="远程端口*" HorizontalAlignment="Left" Margin="20,88,0,0" VerticalAlignment="Top"/>
        <TextBox Background="#3FFFFFFF" HorizontalAlignment="Left" Name="Sport" Margin="85,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="本地端口" HorizontalAlignment="Left" Margin="20,121,0,0" VerticalAlignment="Top"/>
        <TextBox Background="#3FFFFFFF" HorizontalAlignment="Left" Name="Cport" Margin="85,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Background="#3FFFFFFF" HorizontalAlignment="Left" Name="type" Margin="85,160,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="tcp"/>
            <ComboBoxItem Content="udp"/>
        </ComboBox>
        <Label Content="协议*" HorizontalAlignment="Left" Margin="28,158,0,0" VerticalAlignment="Top"/>
        <Button Content="保存" HorizontalAlignment="Left" Margin="29,206,0,0" VerticalAlignment="Top" Width="176" Height="35" Click="Button_Click">
            <!--<Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="5">
                        <Border.Background>#3FDDDDDD</Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>-->
        </Button>
        <Label Content="名称" HorizontalAlignment="Left" Margin="29,27,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="names" Margin="85,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="#3FFFFFFF"/>

    </Grid>
</Window>
