WpfApp1/minui/preset.xaml

<Window x:Class="OPL_WpfApp.preset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPL_WpfApp"
        mc:Ignorable="d"
        Title="预设" Height="220" Width="250"> 
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.8,0.8" StartPoint="0,0" Opacity="1" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FFD0F3FF" Offset="0"/>
                <GradientStop Color="White" Offset="0.993"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="UID:" HorizontalAlignment="Left" Margin="24,28,0,0" VerticalAlignment="Top" Height="25" ToolTip="房主的UID"/>
        <TextBox HorizontalAlignment="Left" Name="Suuid" Margin="80,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" VerticalContentAlignment="Center"/>
        <Label Content="游戏：" HorizontalAlignment="Left" Margin="23,73,0,0" VerticalAlignment="Top" Height="25"/>
        <ComboBox HorizontalAlignment="Left" Name="type" Margin="80,73,0,0" VerticalAlignment="Top" Width="120" Height="25" VerticalContentAlignment="Center" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>
        <Button Content="添加" HorizontalAlignment="Left" Margin="46,122,0,0" VerticalAlignment="Top" Height="35" Width="140" Click="Button_Click"/>
    </Grid>
</Window>
