WpfApp1/Add.xaml

<Window x:Class="WpfApp1.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="添加隧道" Height="250" Width="250">
    <Grid>
        <Label Content="UUID" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Suuid" Margin="80,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="远程端口" HorizontalAlignment="Left" Margin="15,54,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Sport" Margin="80,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="本地端口" HorizontalAlignment="Left" Margin="15,86,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="Cport" Margin="80,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Name="type" Margin="80,126,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="tcp"/>
            <ComboBoxItem Content="udp"/>
        </ComboBox>
        <Label Content="协议" HorizontalAlignment="Left" Margin="23,124,0,0" VerticalAlignment="Top"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="24,172,0,0" VerticalAlignment="Top" Width="176" Height="35" Click="Button_Click"/>

    </Grid>


</Window>
