WpfApp1/App.xaml

<Application x:Class="OPL_WpfApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OPL_WpfApp"
             xmlns:ui="http://schemas.inkore.net/lib/ui/wpf/modern"
             >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppColors.xaml"/>
                <ui:ThemeResources/>
                <ui:XamlControlsResources />
                
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" x:Key="svg-button">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="ButtonC"
                                Background="Transparent" 
                                CornerRadius="5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                >

                                <ContentPresenter HorizontalAlignment="Center" 
                                VerticalAlignment="Center"
                                RecognizesAccessKey="True" />

                            </Border>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
