WpfApp1/MainWindow.xaml

<Window x:Class="OPL_WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPL_WpfApp"
        mc:Ignorable="d"
        Title="联机工具" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="隧道" Margin="-2,-2,-29,0">

                <Grid Background="#FFE5E5E5">
                    <Label Content="UUID：" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" IsReadOnly="True" Name="UUID" Margin="72,10,0,0" TextWrapping="Wrap" Text="{Binding Path=uuid, Mode=OneWay}" VerticalAlignment="Top" Width="136" Height="22"/>
                    <Button Content="复制UUID" HorizontalAlignment="Left" Margin="213,10,0,0" VerticalAlignment="Top" Click="CopyUUID_Button_Click" Height="24"/>
                    <Button Content="重置程序" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Click="ResetUUID_Button_Click" Height="24"/>
                    <ListBox Margin="10,41,21,32" SelectionChanged="ListBox_SelectionChanged" Name="sdlist">
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Height="63" Width="700" >
                                <Label Content="名称：***" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top"/>
                                <Label Content="目标UUID：erererererereer" Margin="10,29,505,0"/>
                                <Label Content="远程端口：25555" HorizontalAlignment="Left" Margin="196,4,0,0" VerticalAlignment="Top"/>
                                <Label Content="本地端口：25566" Margin="195,32,386,0"/>
                                <CheckBox Content="启用" HorizontalAlignment="Left" Margin="630,0,0,0" VerticalAlignment="Center" Checked="CheckBox_Checked"/>
                                <Button Content=" X " HorizontalAlignment="Left" Margin="678,4,0,0" VerticalAlignment="Top"/>
                                <Button Content="编辑" HorizontalAlignment="Left" Margin="576,0,0,0" VerticalAlignment="Center"/>
                                <Label Content="协议：TCp" HorizontalAlignment="Left" Margin="310,3,0,0" VerticalAlignment="Top"/>
                                <Label Content="连接ip:端口->" HorizontalAlignment="Left" Margin="310,32,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Margin="395,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
                            </Grid>
                        </Border>


                    </ListBox>
                    <Button Content="新建连接" HorizontalAlignment="Left" Margin="567,10,0,0" VerticalAlignment="Top" Click="Button_Click" Width="68" Height="24"/>
                    <Button Content="启动" HorizontalAlignment="Left" Margin="672,10,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="Button_Click_open" Name="openbutton"/>
                    <Button Content="刷新列表" HorizontalAlignment="Left" Margin="424,10,0,0" VerticalAlignment="Top" Height="24" Width="60" Click="Button_Click_1"/>
                </Grid>

            </TabItem>
            <TabItem Header="日志" RenderTransformOrigin="1.927,0.59" Margin="29,-2,-61,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <RichTextBox Name="richOutput" IsReadOnly="True">
                        <FlowDocument>

                        </FlowDocument>
                    </RichTextBox>

                </Grid>
            </TabItem>
            <TabItem Header="关于" Margin="61,-2,-91,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Margin="146,35,0,0" TextWrapping="Wrap" Text="https://blog.gldhn.top/2024/04/15/opl_help/" VerticalAlignment="Top" Width="297" IsReadOnly="True"/>
                    <Label Content="文档地址：" HorizontalAlignment="Left" Margin="71,31,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="156,65,0,0" TextWrapping="Wrap" Text="https://space.bilibili.com/496960407" VerticalAlignment="Top" Width="297" IsReadOnly="True"/>
                    <Label Content="作者： 乖漏斗" HorizontalAlignment="Left" Margin="71,61,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Margin="156,95,0,0" TextWrapping="Wrap" Text="https://github.com/Guailoudou/OPL-WpfApp" VerticalAlignment="Top" Width="297" IsReadOnly="True"/>
                    <Label Content="开源地址：" HorizontalAlignment="Left" Margin="71,91,0,0" VerticalAlignment="Top"/>
                    <Label Content="基于OPENP2P" HorizontalAlignment="Left" Margin="483,91,0,0" VerticalAlignment="Top"/>
                    <Label Content="预设隧道为联网获取，需要增加常用预设隧道可以联系作者添加&#xD;&#xA;一般为固定多端口联机游戏，或特殊固定端口用途" HorizontalAlignment="Left" Margin="71,122,0,0" VerticalAlignment="Top" Height="45" Width="382"/>

                    <Label Content="更新日志：" HorizontalAlignment="Left" Margin="92,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.715"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <TextBox HorizontalAlignment="Left" Name="uplogbox" Margin="71,203,0,0" TextWrapping="Wrap" Text="联网获取" VerticalAlignment="Top" Width="552" Height="174" IsReadOnly="True"/>

                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
